PORT=8080
JWT_SECRET_KEY=TT+d>BvZ9by9e@*h>d}S1GQn+?@>kTbr<,2-Ctas,Z=]ua(xk|Pq|^DJ1z{7096)


MYSQL_HOST=localhost
MYSQL_HOST=162.241.216.92


MYSQL_DB_GCLOUD=jarbz4000
MYSQL_DB=jarbz4000
MYSQL_DB=fouthjar_icdi


MYSQL_USER=root
MYSQL_USER=fouthjar_user


MYSQL_PASS=a
MYSQL_PASS=
MYSQL_PASS=PlMWiSaIfynf


MYSQL_PORT=3306


MAIL_HOST=mail.4th-jarb.com
MAIL_USER=info@4th-jarb.com
MAIL_PASS=R,l9]]DNnipI
MAIL_PORT=465


